snippet t "Simple Tag"
<${1:div}$2>
  $3
</$1>
endsnippet

snippet % "Scriplet"
<% $1 %>
endsnippet

snippet = "Expressions" i
<%= $1 %>$2
endsnippet

snippet %e "Each Block"
<% $1.each do |$2| %>
  $3
<% end %>
endsnippet

snippet %ce "Change to each"
<% ${VISUAL}${1:s}.each do |${VISUAL}$2| %>
  $3
<% end %>
endsnippet

snippet if "if...end"
<% if $1 %>
  $2
<% end %>
endsnippet

snippet ul "Unorded List"
<ul$1>
  <% $2.each do |$3| %>
    <li$4>
      $5
    </li>
  <% end %>
</ul>
endsnippet

snippet render "Render Partial"
<%= render(:partial => $1, :locals => {$2}) %>
endsnippet

snippet rc "React Component"
<%= react_component "$1", { $2: $3 } %>
endsnippet

snippet end "<% End %>"
<% end %>
endsnippet
